@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
  color: #fff;
  height: 100vh;
  max-height: 1080px;
  min-height: 850px;
  background-repeat: no-repeat;
}

.header-main {
  background-image: linear-gradient(#9343d4, #441f62);
}

/*Header*/

.nav-container {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px 0px 70px;
  width: 100vw;
  max-width: 1920px;
  height: 15vh;
  max-height: 200px;
  min-height: 200px;
}

.nav-logo-container {
  display: flex;
  overflow: hidden;
  height: 100%;
}

.logo {
  min-height: 150px;
  min-width: 150px;
  width: 100%;
  transform: scale(1.4);
  overflow: hidden;
}

.nav-bar {
  display: flex;
  list-style: none;
  position: relative;
  justify-content: space-between;
  min-width: 600px;
}

.nav-bar li {
  width: 80px;
  text-align: center;
  margin: auto 30px;
  cursor: pointer;
}

.contact-button {
  width: 195px;
  min-width: 130px;
  height: 42px;
  font-size: 18px;
  border: 2px solid #fff;
  border-radius: 36px;
  text-align: center;
  background: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-button.nav {
  margin: auto 0px auto 30px;
}

/*main*/

main {
  height: 85vh;
  max-height: 880px;
  position: relative;
  min-height: 650px;
}

.main-container {
  display: flex;
  width: 85vw;
  max-width: 1920px;
  height: 85vh;
  max-height: 800px;
  min-height: 730px;
  padding: 20px;
  align-items: center;
  justify-content: space-evenly;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: relative;
}

.main-separation {
  width: 15vw;
  max-width: 200px;
  height: 9px;
  background-color: #cea0f3;
  position: absolute;
  top: 30px;
  left: 20px;
}

.main-bar {
  display: flex;
  flex-direction: column;
  width: 45vw;
  height: 100%;
  justify-content: center;
  padding-left: 70px;
  position: relative;
  max-width: 700px;
  max-height: 700px;
}

.main-title {
  width: 350px;
  height: 100px;
  font-size: 50px;
  font-weight: 800;
  position: relative;
  top: -80px;
}

.main-text {
  position: relative;
  top: -60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 43px;
}

.main-image-container {
  width: 45vw;
  min-width: 500px;
  min-height: 500px;
  max-width: 700px;
  max-height: 700px;
  position: relative;
}

.main-image {
  width: 100%;
}

.fa-angle-down {
  position: absolute;
  top: 90%;
  cursor: pointer;
}

/*section*/

section {
  width: 100vw;
  height: 100vh;
  max-height: 1080px;
  min-height: 880px;
}

.section-container {
  width: 100vw;
  max-width: 1920px;
  height: 100vh;
  max-height: 800px;
  min-height: 730px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #9343d4;
}

.section-separation {
  width: 195px;
  height: 9px;
  background-color: #cea0f3;
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translate(-50%);
}

.section-title {
  width: 400px;
  height: 100px;
  font-size: 50px;
  position: relative;
  left: 50%;
  top: 80px;
  transform: translate(-50%);
  text-align: center;
}

.card-container {
  width: 80vw;
  max-width: 1920px;
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -65%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  min-width: 350px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  margin: 10px;
  background: rgba(209, 165, 244, 0.25);
}

.card-icon {
  font-size: 100px;
  position: relative;
  top: -60px;
  align-self: center;
}

.card-title {
  font-size: 35px;
  font-weight: 700;
  position: relative;
  top: -50px;
}

.card-text {
  color: #6d06c0;
  font-size: 18px;
  font-weight: 400;
  line-height: 43px;
}

.contact-button.section {
  position: absolute;
  left: 50%;
  top: 105%;
  transform: translate(-50%);
  background-color: #9343d4;
  border: 2px solid #9343d4;
  text-transform: capitalize;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

/*Qui√©nes somos*/

.who-are-we-div {
  width: 100vw;
  height: 100vh;
  max-height: 1080px;
  min-height: 880px;
  background-color: #fafafa;
  position: relative;
  color: #9343d4;
}

.who-are-we-container {
  width: 80vw;
  max-width: 1536px;
  height: 60vh;
  min-height: 500px;
  max-height: 518px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.presentation-container {
  width: 100%;
  min-width: 550px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
  box-shadow: -50px -30px rgba(209, 165, 244, 0.25);
  position: relative;
}

.who-are-we-image {
  scale: 1.3;
  transform: translateX(-30px) translateY(-25px);
  width: 100%;
  background-position: center;
  min-width: 650px;
  max-width: 800px;
}

.names-container {
  display: flex;
  position: absolute;
  width: 100%;
  z-index: 2;
  height: 50px;
  bottom: 5%;
  align-items: center;
  justify-content: space-evenly;
}

.names {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 170px;
  height: 50px;
  color: #6d06c0;
  background-color: rgba(209, 165, 244, 0.25);
  font-size: 20px;
  font-weight: 800;
  border: 3px solid #9343d4;
}

.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.description-title {
  color: #9343d4;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}

.description-text {
  color: #6d06c0;
  font-size: 18px;
  line-height: 43px;
  margin: 0px 50px 0px 100px;
}

.contact-button.description {
  background-color: #9343d4;
  border: 2px solid #9343d4;
  text-transform: capitalize;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

/*Contact div*/

.contact-div {
  width: 100vw;
  height: 100vh;
  max-height: 1080px;
  min-height: 880px;
  background-color: #9343d4;
  position: relative;
  display: flex;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  max-width: 1536px;
  height: 80vh;
  max-height: 864px;
  min-height: 650px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: relative;
}

.description-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 100%;
  padding: 50px;
}

.contact-title {
  font-size: 50px;
  font-weight: 800;
  position: relative;
  bottom: 50px;
}

.contact-text {
  font-size: 18px;
  line-height: 43px;
}

.form-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 30px;
  height: 80%;
  max-height: 600px;
  background-color: #fff;
  width: 80%;
  border-radius: 82px;
  box-shadow: 25px 25px rgba(244, 244, 244, 0.2);
  min-height: 530px;
}

.fi-rs-form {
  font-size: 100px;
  align-self: center;
  position: relative;
  top: -80px;
}

.form-title {
  color: #6d06c0;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  top: -55px;
  margin-left: 30px;
}

.label-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -20px;
  width: 95%;
  height: 200px;
  align-items: center;
}

.label {
  border-bottom: solid 1px #6d06c0;
  width: 100%;
  height: 25%;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.label-input {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: none;
  font-family: "Manrope", sans-serif;
}

.label-message {
  border-bottom: solid 1px #6d06c0;
  width: 100%;
  height: 50%;
}

.message-textarea {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  font-family: "Manrope", sans-serif;
  padding: 20px;
  resize: none;
}

.form-button {
  background-color: #9343d4;
  border: 2px solid #9343d4;
  text-transform: capitalize;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  text-align: center;
  min-width: 195px;
  min-height: 42px;
  border-radius: 36px;
  font-size: 18px;
  align-self: center;
  color: #ffffff;
  position: relative;
  top: 30px;
  cursor: pointer;
}

/*Footer*/

footer {
  width: 100vw;
  background-color: #441f62;
  max-height: 200px;
}

.footer-container {
  height: 25vh;
  min-height: 150px;
  max-height: 200px;
  width: 100vw;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.logo-footer-container {
  display: flex;
  overflow: hidden;
  height: 100%;
  padding-left: 40px;
  align-self: center;
}

.logo.footer {
  min-height: 110px;
  min-width: 110px;
  width: 100%;
  transform: scale(1.4);
  overflow: hidden;
}

.index-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
}

.index-item {
  cursor: pointer;
  width: 100px;
  text-align: center;
  list-style: none;
  margin: 5px;
  padding: 5px;
}

.socials-container {
  display: flex;
  align-items: center;
  list-style: none;
  min-width: 200px;
  justify-content: space-evenly;
  margin-right: 40px;
}

/*MEDIA QUERIES*/
/*WIDTH 1280px*/

@media all and (max-width: 1280px) {
  /*Body*/

  body {
    max-height: 800px;
    min-height: 650px;
  }

  /*Header*/

  .nav-container {
    height: 15vh;
    min-height: 150px;
    max-height: 150px;
  }

  .contact-button.nav {
    min-width: 120px;
  }

  /*Main*/

  main {
    max-height: 650px;
    min-height: 500px;
  }

  .main-container {
    max-height: 500px;
    min-height: 400px;
  }

  .main-separation {
    top: -30px;
  }

  .main-title {
    top: -50px;
  }

  .main-text {
    top: -40px;
  }

  .main-image-container {
    min-width: 450px;
    min-height: 450px;
  }

  /*Section*/
  section {
    max-height: 800px;
    min-height: 750px;
  }

  .section-container {
    max-height: 750px;
    min-height: 700px;
  }

  /*Who are we media query*/

  .who-are-we-div {
    max-height: 800px;
    min-height: 650px;
  }

  .who-are-we-container {
    width: 90vw;
    min-height: 450px;
    max-height: 480px;
  }

  .presentation-container {
    box-shadow: -30px -30px rgba(209, 165, 244, 0.25);
  }

  .description-title {
    font-size: 45px;
  }

  .description-text {
    margin: 0px 10px 0px 30px;
  }

  /*Contact div*/

  .contact-div {
    max-height: 800px;
    min-height: 700px;
  }

  .contact-container {
    width: 90vw;
    height: 80vh;
    max-height: 600px;
    min-height: 500px;
  }

  .description-form {
    padding: 30px;
  }
}

/*WIDTH 1100px*/

@media all and (max-width: 1100px) {
  /*Body*/

  body {
    max-height: 750px;
  }

  main {
    max-height: 600px;
  }

  /*Header*/
  .nav-container {
    justify-content: space-around;
    padding: 0px 30px 0px 20px;
  }

  /*Main*/

  .main-title {
    top: -40px;
  }

  .main-text {
    top: -45px;
  }

  /*Section*/

  section {
    max-height: 700px;
    min-height: 650px;
  }

  .section-container {
    max-height: 650px;
    min-height: 600px;
  }

  .section-separation {
    top: 0px;
  }

  .section-title {
    font-size: 45px;
    top: 40px;
  }

  .card-container {
    width: 95vw;
  }

  .card {
    min-width: 275px;
    min-height: 350px;
  }

  .card-icon {
    font-size: 80px;
  }

  .card-title {
    font-size: 30px;
    top: -40px;
  }

  .card-text {
    font-size: 16px;
    line-height: 35px;
  }

  /*Who are we div*/

  .who-are-we-div {
    max-height: 700px;
    min-height: 650px;
  }

  .who-are-we-container {
    width: 95vw;
    padding: 20px;
  }

  .presentation-container {
    min-width: 450px;
    min-height: 450px;
    box-shadow: -20px -20px rgba(209, 165, 244, 0.25);
  }

  .who-are-we-image {
    transform: translateX(-70px) translateY(-20px);
  }

  .description-title {
    font-size: 40px;
    margin-left: 10px;
  }

  .description-text {
    font-size: 16px;
    line-height: 40px;
    margin: 0px 0px 0px 30px;
  }

  .contact-button.description {
    margin-top: 10px;
  }

  /*Contact div*/

  .contact-div {
    max-height: 700px;
    min-height: 650px;
  }

  .contact-container {
    width: 95vw;
    padding: 20px;
    max-height: 550px;
    min-height: 450px;
  }

  .description-form {
    width: 80%;
    padding: 30px;
  }

  .contact-title {
    font-size: 45px;
    bottom: 20px;
  }

  .contact-text {
    font-size: 16px;
    line-height: 40px;
    position: relative;
    bottom: -10px;
  }

  .form {
    min-height: 450px;
    min-width: 400px;
  }

  .fi-rs-form {
    font-size: 80px;
    top: -80px;
  }

  .form-title {
    margin-left: 20px;
  }

  .label-container {
    top: -40px;
  }

  .form-button {
    top: -10px;
  }
}

/*WIDTH 900px*/

@media all and (max-width: 900px) {
  /*Body*/
  body {
    max-height: 700px;
    min-height: 600px;
  }

  /*Header*/

  .nav-container {
    padding: 0px 10px 0px 20px;
  }

  .nav-bar {
    min-width: 520px;
  }

  .nav-bar li {
    margin: auto 10px;
  }

  .contact-button.nav {
    margin: auto 0px auto 0px;
    min-width: 120px;
  }

  /*Main*/

  main {
    max-height: 550px;
  }

  .main-container {
    width: 95vw;
    padding: 0px;
    max-height: 450px;
    min-height: 350px;
  }

  .main-separation {
    top: -40px;
  }

  .main-bar {
    width: 47.5vw;
    padding-left: 50px;
  }

  .main-title {
    width: 300px;
    font-size: 45px;
  }

  .main-text {
    top: -50px;
    font-size: 15px;
    line-height: 35px;
  }

  .main-image-container {
    width: 45.7vw;
    min-width: 400px;
  }

  /*Section*/

  section {
    max-height: 650px;
    min-height: 600px;
  }

  .section-container {
    max-height: 600px;
    min-height: 550px;
  }

  .section-title {
    top: 7%;
    font-size: 40px;
  }

  .card-container {
    width: 100vw;
  }

  .card {
    min-width: 200px;
    min-height: 325px;
    padding: 10px;
  }

  .card-icon {
    font-size: 70px;
    top: -50px;
  }

  .card-title {
    font-size: 25px;
    top: -40px;
  }

  .card-text {
    position: relative;
    top: -20px;
    max-height: 150px;
    font-size: 14px;
    line-height: 30px;
  }

  /*Who are we div*/

  .who-are-we-div {
    height: 120vh;
    min-height: 850px;
  }

  .who-are-we-container {
    min-height: 700px;
    flex-direction: column;
    top: 60%;
    transform: translate(-50%, -55%);
  }

  .presentation-container {
    min-width: 400px;
    min-height: 400px;
    max-width: 500px;
    max-height: 500px;
  }

  .who-are-we-image {
    transform: translateX(-60px) translateY(-10px);
  }

  .names-container {
    bottom: 3%;
  }

  .description-title {
    position: absolute;
    top: -90px;
    font-size: 40px;
    margin-left: 0px;
  }

  .description-text {
    font-size: 16px;
    line-height: 40px;
    margin: 0px 0px 0px 0px;
    max-width: 600px;
    text-align: center;
  }

  .contact-button.description {
    margin-top: 10px;
  }

  /*Contact div*/

  .contact-container {
    width: 100vw;
    padding: 40px;
  }

  .description-form {
    display: none;
  }

  .form {
    min-height: 500px;
    min-width: 400px;
    max-width: 500px;
  }

  /*Footer*/

  .logo-footer-container {
    display: flex;
    overflow: hidden;
    height: 100%;
    padding-left: 20px;
  }

  .logo.footer {
    transform: scale(1.3);
  }

  .index-container {
    min-width: 250px;
  }

  .socials-container {
    margin-right: 20px;
  }
}

/*WIDTH 700px*/

@media all and (max-width: 700px) {
  body {
    max-height: 600px;
    min-height: 550px;
    min-width: 360px;
  }

  /*Header*/

  .nav-container {
    padding: 0px 10px 0px 20px;
    justify-content: space-between;
    max-height: 150px;
    min-width: 360px;
  }

  .nav-bar {
    min-width: 130px;
  }

  .nav-bar li {
    display: none;
  }

  /*HEADER*/

  main {
    max-height: 450px;
    min-height: 400px;
    min-width: 360px;
  }

  .main-container {
    max-height: 400px;
    min-height: 350px;
    min-width: 360px;
    width: 100vw;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -65%);
  }

  .main-separation {
    display: none;
  }

  .main-bar {
    width: 90vw;
    padding-left: 0px;
    min-width: 360px;
  }

  .main-title {
    font-size: 40px;
    top: 0px;
  }

  .main-text {
    top: -30px;
    line-height: 35px;
  }

  .main-button.contact-button {
    position: relative;
    top: -10px;
  }

  .fa-angle-down {
    top: 102%;
  }

  .main-image-container {
    display: none;
  }

  /*Section*/

  section {
    height: 140vh;
    min-height: 900px;
    max-height: 950px;
    min-width: 360px;
  }

  .section-container {
    height: 120vh;
    min-height: 900px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 360px;
  }

  .section-separation {
    display: none;
  }

  .section-title {
    top: 5%;
    font-size: 35px;
  }

  .card-container {
    width: 100vw;
    min-height: 650px;
    max-width: 500px;
    min-width: 350px;
    top: 60%;
    flex-direction: column;
  }

  .card {
    min-width: 200px;
    min-height: 140px;
    height: 200px;
    padding: 20px;
  }

  .card-icon {
    font-size: 30px;
    top: -10px;
  }

  .card-title {
    font-size: 20px;
    top: -10px;
  }

  .card-text {
    top: 0px;
    max-height: 80px;
    height: 80px;
    font-size: 14px;
    line-height: 25px;
  }

  /*Who are we div*/

  .who-are-we-div {
    max-height: 800px;
    min-height: 750px;
    min-width: 360px;
  }

  .who-are-we-container {
    max-height: 650px;
    min-height: 600px;
    min-width: 360px;
  }

  .presentation-container {
    min-width: 340px;
    min-height: 340px;
    max-width: 400px;
    max-height: 400px;
    box-shadow: none;
    border-radius: 5px;
  }

  .who-are-we-image {
    transform: translateX(-155px) translateY(-10px);
    scale: 1;
  }

  .names {
    width: 160px;
    height: 50px;
    font-size: 18px;
  }

  .description-text {
    font-size: 16px;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
  }

  .description-title {
    top: -80px;
  }

  /*Contact div*/

  .contact-div {
    max-height: 600px;
    min-height: 550px;
    min-width: 360px;
  }

  .contact-container {
    width: 100vw;
    padding: 20px;
  }

  .form {
    min-height: 400px;
    max-height: 450px;
    min-width: 300px;
    max-width: 450px;
    box-shadow: 20px 20px rgba(244, 244, 244, 0.2);
  }

  .fi-rs-form {
    font-size: 60px;
    top: -60px;
  }

  .form-title {
    font-size: 35px;
    top: -55px;
  }

  .label-container {
    top: -45px;
  }

  .form-button {
    top: -20px;
  }

  /*Footer*/

  footer {
    min-width: 360px;
  }

  .footer-container {
    min-width: 360px;
  }

  .logo-footer-container {
    height: 100%;
    max-height: 115px;
    padding-left: 10px;
  }

  .logo.footer {
    transform: scale(1.3);
  }

  .index-container {
    display: none;
  }

  .socials-container {
    margin-right: 10px;
  }
}
